<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_animation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="minvu.uw.tacoma.edu.lookandfeel.AnimationActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPIN"
        android:id="@+id/spinButton"
        android:layout_alignParentLeft="true"
        android:onClick="animateSpin"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOVE"
        android:id="@+id/moveButton"
        android:layout_centerHorizontal="true"
        android:onClick="animateMove"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FADE"
        android:id="@+id/fadeButton"
        android:layout_alignParentRight="true"
        android:onClick="animateFade"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blinkButton"
        android:text="Custom"
        android:layout_below="@+id/spinButton"
        android:onClick="animateBlink"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/animate_me"
        android:text="@string/animating"
        android:gravity="center"
        android:background="@color/uwPurple"
        android:textColor="@color/uwGold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
